#BlueJ class context
comment0.target=SortStep
comment0.text=\r\n\ \ Driver\ program\ for\ the\ Sorts\ class.\r\n
comment1.params=
comment1.target=SortStep()
comment2.params=
comment2.target=void\ sortMenu()
comment3.params=
comment3.target=void\ fillArrayWithInts()
comment3.text=\r\n\ \ Initializes\ myArray\ with\ random\ integers\ in\ the\ range\r\n\ \ 1..largestInt\r\n\r\n\ @param\ \ numInts\ \ \ \ \ number\ of\ integers\ to\ generate\ (size\ of\r\n\ \ \ \ \ \ myArray)\r\n\ @param\ \ largestInt\ \ largest\ possible\ random\ integer\ to\ create\r\n
comment4.params=
comment4.target=void\ resetArray()
comment4.text=\r\n\ \ reset\ the\ array\ for\ the\ next\ sort\r\n
comment5.params=
comment5.target=void\ screenOutput()
comment5.text=\r\n\ \ prints\ out\ the\ contents\ of\ the\ array\ in\ tabular\ form,\ 12\ columns\r\n
numComments=6
